#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("clone repo from Github") {
            steps {
                git 'https://github.com/Artyeshi/template.git'
            }
        }
        stage("copy actual script.py") {
            steps {
                dir ('python/'){
                    sh 'cp currency_rate.py ../docker/python-env/'
                }
            }
        }
        stage("create docker image") {
            steps {
                dir ('docker/python-env') {
                	sh 'docker build -t currency_rate:latest .'
                }
            }
        }
        stage("run docker container and run python scripts inside, copy result") {
            steps {
                dir ('docker/python-env') {
                    sh '''
                    docker run --name currency_rate -d currency_rate
                    docker exec -t currency_rate sh -c 'python3 currency_rate.py > curr_exchange.txt'
                    docker cp currency_rate:/scripts/curr_exchange.txt .
                    '''
                    archiveArtifacts 'curr_exchange.txt'
                }
            }
        }
        stage("clean up") {
            steps {
                sh '''
                docker kill currency_rate
                docker rm currency_rate
                '''
            }
        }
    }
}